<!DOCTYPE HTML>
<!--
	Stellar by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>ayahhalabi</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header" class="alt">
						<!-- <span class="logo"><img src="images/logo.svg" alt="" /></span> -->
						<h1>Ayah Halabi</h1>
						<p>Aspiring Data Scientist
						
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul>
							<li><a href="#intro" class="active">Introduction</a></li>
							<li><a href="#first">Education</a></li>
							<li><a href="#second">Experience</a></li>
							<li><a href="#cta">Leadership</a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Introduction -->
							<section id="intro" class="main">
								<div class="spotlight">
									<div class="content">
										<header class="major">
											<h2>Ayah Halabi</h2>
										</header>
										<p>Hello and welcome to my portfolio! So excited for you to be here and connect with me.  </p>
										<ul class="actions">
											<li><a href="aboutme.html" class="button">About me </a></li>
										</ul>
									</div>
									<span class="image"><img src="images/IMG_4462.JPG" alt="profile picture" /></span>
								</div>
							</section>

						<!-- First Section -->
							<section id="first" class="main special">
								<header class="major">
									<h2>Education</h2>
								</header>
								<ul class="features">
									<li>
										<!-- <span class="icon solid major style1 fa-code"></span> -->
										<h3> <b> MS Applied Statistics and Data Science </b></h3>										
										<h4> Univeristy of California, Los Angeles </h4>
										<p>Epected Graduation: 2026</p>
									</li>
									<li>
										<!-- <span class="icon solid major style1 fa-code"></span> -->
										<h3><b>BA Mathematics: Applied Mathematics  </b></h3>
										<h4>California State University, FUllerton</h4>
										<h4>GPA: 3.63</h4>
										<h4>2021-2024</h4>
									</li>
									<li>
										<!-- <span class="icon solid major style1 fa-code"></span> -->
										<h3><b>Assosciates of Science: Mathematics</b></h3>
										<h4>Citrus College</h4>
										<h4>GPA: 3.94</h4>
										<h4>2019-2021</h4>
									</li>
							
								</ul>
		
							</section>

						<!-- Second Section -->
							<section id="second" class="main special">
								<header class="major">
									<h2>Resume</h2>
								</header>
									<ul class="actions special">
										<li><a href="https://drive.google.com/file/d/1wJq_77PvuQg3In0dLWsq2j4sxzQCPi47/view?usp=sharing" class="button">Resume</a></li>
									</ul>

								<!-- <ul class="statistics">
									<li class="style1">
										<span class="icon solid fa-code-branch"></span>
										<strong>5,120</strong> Etiam
									</li>
									<li class="style2">
										<span class="icon fa-folder-open"></span>
										<strong>8,192</strong> Magna
									</li>
									<li class="style3">
										<span class="icon solid fa-signal"></span>
										<strong>2,048</strong> Tempus
									</li>
									<li class="style4">
										<span class="icon solid fa-laptop"></span>
										<strong>4,096</strong> Aliquam
									</li>
									<li class="style5">
										<span class="icon fa-gem"></span>
										<strong>1,024</strong> Nullam
									</li>
								</ul> -->
							
								<footer class="major">
									<!-- <ul class="actions special">
										<li><a href="generic.html" class="button">Learn More</a></li>
									</ul>-->
								</footer>
							</section>

						<!-- Get Started -->
							<section id="cta" class="main special">
								<header class="major">
									<h2>Projects</h2>
									<h3> <b>Dynamics of Air Pollution in Lebanon and It’s Impacts </b></h3>
									<h4> Ayah Halabi, Mentor: Dr. Rameesh Singh  </h4>
									<div id="abstractPreview">
										<p>
											<i> Abstract</i> <br> Atmospheric Pollution is caused by the emissions of different sources of greenhouse gases on the earth.
											These emissions are tiny particles in the atmosphere, known as “aerosols,” of different sizes and volume concentrations.
											The nature of aerosols varies from season to season and are very dynamic and impact human health and climate. 
											<span id="moreText" style="display: none;">
												Atmospheric Pollution was analyzed over a country in the Middle East known as Lebanon. Lebanon is a Middle Eastern country located 34° N, 35°. It is surrounded by Mediterranean Sea from the west,
												Syria from the North, and Palestine from the South. The surface area of Lebanon is 10,400 km². The population in Lebanon during 2020 is 6,825,442 people.
												We considered two different regions, North and South of Lebanon with each having the perimeter of approximately 350km. Detailed analysis of satellite data
												have been carried out to study different types of aerosols and their sources, and their impacts on public health, agriculture, and coastal areas. This study 
												targets long periods 2003-2020 variability over Lebanon, a small country in the Middle East. Our aim was to examine which part of Lebanon was more polluted by
												comparing the different greenhouse gases (carbon monoxide, methane, ozone) and atmospheric parameters (aerosol optical depth - AOD, angstrom exponent - AE).
												Further, we have analyzed sea temperature and chlorophyll concentrations data available through NASA Giovanni portal to study impacts of airmass along the coast reaching over Lebanon.  
												Long term variability and trends of atmospheric parameters and greenhouse gases and their impacts will be discussed in detail.
											</span>
										</p>
										<button id="toggleButton" onclick="toggleContent('moreText','toggleButton')">Read more</button>
									</div>
									
									<br>
									<h3> <b> Impacts of Mediterranean and DASH Diets on MPN Symptoms </b></h3>
									<h4> Emi Cervantes, Monte Davityan, Ayah Halabi, Julie Truong, Molly Wu</h4>
									<div id="abstractPreview2">
										<p>
											<i>Abstract</i> <br> Myeloproliferative Neoplasms (MPN) is a cancer located within the blood and bone marrow. To
											address the range of symptoms that occur, 24 MPN patients' symptom scores were gathered
											over the course of 112 days. The Mediterranean and DASH diet
											<span id="moreText2" style="display: none;">
												were utilized for their focus
												on preventing cardiovascular disease, composed of whole grains, fruits, seafood, vegetables, and
												nuts. We argue that both diets have impact in reducing the symptoms associated with MPN.
												However, there is not enough evidence to warrant which diet is more influential.
											</span>
										</p>
										<button id="toggleButton2" onclick="toggleContent('moreText2', 'toggleButton2')">Read more</button>
									</div>
									
									<div id="abstractPreview3">
										<p>
											<i>Abstract</i> <br> Myeloproliferative Neoplasms (MPN) is a cancer located within the blood and bone marrow. To
											address the range of symptoms that occur, 24 MPN patients' symptom scores were gathered
											over the course of 112 days. The Mediterranean and DASH diet
											<span id="moreText3" style="display: none;">
												were utilized for their focus
												on preventing cardiovascular disease, composed of whole grains, fruits, seafood, vegetables, and
												nuts. We argue that both diets have impact in reducing the symptoms associated with MPN.
												However, there is not enough evidence to warrant which diet is more influential.
											</span>
										</p>
										<button id="toggleButton3" onclick="toggleContent('moreText3', 'toggleButton3')">Read more</button>
									</div>
												

									<script>
										function toggleContent(text, button) {
											var moreText = document.getElementById(text);
											var toggleButton = document.getElementById(button);
											if (moreText.style.display === "none") {
												moreText.style.display = "inline";
												toggleButton.textContent = "Read less";
											} else {
												moreText.style.display = "none";
												toggleButton.textContent = "Read more";
											}
										}
									</script>

								


								
							
							
										
								</header>
								<footer class="major">
									<ul class="actions special">
										<li><a href="generic.html" class="button primary">Get Started</a></li>
										<li><a href="generic.html" class="button">Learn More</a></li>
									</ul>
								</footer>
							</section>

					</div>

				<!-- Footer -->
					<footer id="footer">
						<section>
							<h2>Aliquam sed mauris</h2>
							<p>Sed lorem ipsum dolor sit amet et nullam consequat feugiat consequat magna adipiscing tempus etiam dolore veroeros. eget dapibus mauris. Cras aliquet, nisl ut viverra sollicitudin, ligula erat egestas velit, vitae tincidunt odio.</p>
							<ul class="actions">
								<li><a href="generic.html" class="button">Learn More</a></li>
							</ul>
						</section>
						<section>
							<h2>Etiam feugiat</h2>
							<dl class="alt">
								<dt>Address</dt>
								<dd>1234 Somewhere Road &bull; Nashville, TN 00000 &bull; USA</dd>
								<dt>Phone</dt>
								<dd>(000) 000-0000 x 0000</dd>
								<dt>Email</dt>
								<dd><a href="#">information@untitled.tld</a></dd>
							</dl>
							<ul class="icons">
								<li><a href="#" class="icon brands fa-twitter alt"><span class="label">Twitter</span></a></li>
								<li><a href="#" class="icon brands fa-facebook-f alt"><span class="label">Facebook</span></a></li>
								<li><a href="#" class="icon brands fa-instagram alt"><span class="label">Instagram</span></a></li>
								<li><a href="#" class="icon brands fa-github alt"><span class="label">GitHub</span></a></li>
								<li><a href="#" class="icon brands fa-dribbble alt"><span class="label">Dribbble</span></a></li>
							</ul>
						</section>
						<p class="copyright">&copy; Untitled. Design: <a href="https://html5up.net">HTML5 UP</a>.</p>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>